set terminal postscript eps color enhanced; 
set encoding utf8;
set grid;
set key left top;

set output 'figure1.eps'
set xlabel 'x';
set ylabel 'y'; 
set zlabel 'F(x, y)';
set ticslevel 0;
set parametric;
set urange[1.7:2.3];
set vrange[1.7:2.3]; 

set samples 10000;
f(u, v) = exp(-(u - 2)**2 - (v - 2)**2);
set offset 1,1,1,1;
splot u, v, f(u, v) title 'F(x, y)', \
     'tasks.dat' i 0 u 1:2:3:(sprintf("%f", $3)) w labels font ",6" point pt 8 offset char 1, 1 notitle, \
     'tasks.dat' i 0 w linespoints pt 7 title 'Newton-Raphson Method', \
     'tasks.dat' i 0 u 1:2:(0):(sprintf("Step %d: (%f, %f)", $0, $1, $2)) w labels font ",6" point pt 8 offset char 1,1 notitle;

set output 'figure2.eps'
set xlabel 'x';
set ylabel 'y'; 
set zlabel 'F(x, y)';
set ticslevel 0;
set parametric;
set urange[1.7:2.3];
set vrange[1.7:2.3]; 

set samples 10000;
f(u, v) = exp(-(u - 2)**2 - (v - 2)**2);
set offset 1,1,1,1;
splot u, v, f(u, v) title 'F(x, y)', \
     'tasks.dat' i 1 u 1:2:3:(sprintf("%f", $3)) w labels font ",6" point pt 8 offset char 1, 1 notitle, \
     'tasks.dat' i 1 w linespoints pt 7 title 'Secant Method', \
     'tasks.dat' i 1 u 1:2:(0):(sprintf("Step %d: (%f, %f)", $0, $1, $2)) w labels font ",6" point pt 8 offset char 1,1 notitle;